Module104863Name = ReloadCustom
Module104863Desc = ReloadCustom Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ReloadCustomSetup = Configuration du module ReloadCustom
ReloadCustomAbout = A propos du module ReloadCustom

ReloadCustom=ReloadCustom

# MENU
TopMenuReloadCustom=ReloadCustom

# STATUS
ReloadCustomStatusDraft=Brouillon (à valider)
ReloadCustomStatusValidated=Validée (à accepter)
ReloadCustomStatusRefused=Refusée (fermée)
ReloadCustomStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
ReloadCustomList=Liste ReloadCustom
NoReloadCustom=(vide)

# CARD
NewReloadCustom=Création ReloadCustom
ReloadCustomCard=Fiche ReloadCustom

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer